# aws-ec2-compute-service-java

./: AUTO_README.md  README.md  pom.xml
src/main/java/com/aws/ec2/compute/service/: EC2ComputeService.java
src/test/java/com/aws/ec2/compute/service/: EC2ComputeServiceTest.java
